# gtcloud-tool-shp2db

./: README.md  build.gradle  settings.gradle  shp2db.py
gtcloud-shp2db-console/: build.gradle
gtcloud-shp2db-console/l4j/: README.md  config.xml
gtcloud-shp2db-console/src/main/java/gtcloud/yqbjgh/console/: ShpToolMain.java  Utils.java
gtcloud-shp2db-core/: build.gradle
gtcloud-shp2db-core/src/main/java/gtcloud/: ShpToolApplication.java
gtcloud-shp2db-core/src/main/java/gtcloud/yqbjgh/config/: JobConfiguration.java  package-info.java
gtcloud-shp2db-core/src/main/java/gtcloud/yqbjgh/domain/: package-info.java
gtcloud-shp2db-core/src/main/java/gtcloud/yqbjgh/helper/: ShpFileScanner.java  ShpToolHelper.java
gtcloud-shp2db-core/src/main/java/gtcloud/yqbjgh/writer/: CampCoordinateItemWriter.java
gtcloud-shp2db-core/src/main/resources/: application.properties  logback-spring.xml
springbatch-shp2db-console/src/main/java/gtcloud/yqbjgh/console/: ArgsParser.java  CmdArguments.java  ShpToolMain.java  Utils.java
src/main/java/gtcloud/config/: JobConfiguration.java  ObjectMapperConfiguration.java  OkHttpClientConfiguration.java
src/main/java/gtcloud/domain/: CampCoordinate.java
src/main/java/gtcloud/helper/: HttpClientHelper.java  ShpToolHelper.java
src/main/java/gtcloud/reader/: CampCoordinateItemReader.java
src/main/java/gtcloud/writer/: CampCoordinateItemWriter.java
src/main/java/gtcloud/yqbjgh/config/: ObjectMapperConfiguration.java  OkHttpClientConfiguration.java
src/main/java/gtcloud/yqbjgh/domain/: CampCoordinate.java
src/main/java/gtcloud/yqbjgh/helper/: HttpClientHelper.java  package-info.java
src/main/java/gtcloud/yqbjgh/reader/: CampCoordinateItemReader.java  package-info.java
src/main/java/gtcloud/yqbjgh/writer/: package-info.java
src/main/resources/: application.properties
