##
## spring boot banner
##
spring.main.banner-mode=off

##
## 服务端点
##
server.endpoint=http://129.0.3.5:9111/camp-coordinate/

##
## shp文件路径
##
shp.file.path=D:\\08-tech\\15-orcl\\shp-sample\\beijing1029.shp

##
## logging
##
logging.path=log
logging.file=shptool